{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "english-orbit",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "english-orbit-db",
      "database_id": "1c205b89-6aa8-48b7-a1c0-e039234b05dc"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
